<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/im1"
        android:src="@drawable/nfx"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="101dp">


    </ImageView>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter username"
        android:layout_gravity="center_horizontal"
        android:id="@+id/et1"
        android:layout_marginTop="100dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white">

    </EditText>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/et2"
        android:textColorHint="@color/white"
        android:textColor="@color/white">

    </EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:text="LOG IN"
        android:background="@color/black"
        android:onClick="onclick1">
    </Button>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="50dp">

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginLeft="100dp"
        android:text="New User?"
        android:textColor="@color/white"
        android:textSize="20dp">

    </TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Sign Up!"
        android:layout_marginLeft="10dp"
        android:background="@color/black"
        android:textColor="@color/red"
        android:layout_gravity="center_horizontal|center_vertical"
        android:onClick="onclick11"
        android:id="@+id/bt2">

    </Button>
</LinearLayout>



</LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>