<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Class1"
    android:background="@color/black">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lil"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp">
            </ImageView>
            <RatingBar
                android:id="@+id/rat4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@color/black"
                android:backgroundTintMode="screen"
                android:max="1"
                android:progressBackgroundTint="@color/yellow"
                android:stepSize="0.5">
            </RatingBar>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/txt3"
                android:textColor="@color/white"
                android:text="@string/lil"
                android:textSize="30dp"
                android:background="@color/black"
                android:layout_marginLeft="20dp">
            </TextView>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/txt2"
                    android:textColor="@color/white"
                    android:text="@string/li"
                    android:textSize="15dp"
                    android:background="@color/black"
                    android:layout_marginLeft="5dp">
                </TextView>
            </ScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EPISODES(10)"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.EPISODE 1"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:background="@color/black">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.EPISODE 2"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:background="@color/black"
                android:layout_marginTop="5dp">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.EPISODE 3"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:background="@color/black"
                android:layout_marginTop="5dp">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.EPISODE 4"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:background="@color/black"
                android:layout_marginTop="5dp">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.EPISODE 5"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:background="@color/black"
                android:layout_marginTop="5dp">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.EPISODE 6"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:background="@color/black"
                android:layout_marginTop="5dp">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.EPISODE 7"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:background="@color/black">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.EPISODE 8"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:background="@color/black"
                android:layout_marginTop="5dp">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9.EPISODE 9"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:background="@color/black"
                android:layout_marginTop="5dp">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.EPISODE 10"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:background="@color/black"
                android:layout_marginTop="5dp">
            </Button><EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Your Reviews!!!!!"
            android:id="@+id/edt6"
            android:layout_marginLeft="20dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
